<?xml version="1.0" ?>
<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <gravity>0 0 -9.8</gravity>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <plugin filename="ignition-gazebo-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="ignition-gazebo-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- 4 面平行墙体，墙之间形成 3 条窄道 -->
    <model name='corridor_walls'>
      <static>1</static>
      <pose>0 0 0 0 0 0</pose>

      <!-- 尺寸：length_x=10m，thickness_y=4m，height_z=6m -->
      <!-- 走廊净宽：2.0m；因此墙中心间距为 6.0m (= 2.0 + 4.0) -->
      <link name='wall_01'>
        <pose>0 -9 3 0 0 0</pose>
        <collision name='collision'>
          <geometry><box><size>8 3.2 4.8</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>8 3.2 4.8</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>

      <link name='wall_02'>
        <pose>0 -3 3 0 0 0</pose>
        <collision name='collision'>
          <geometry><box><size>8 3.2 4.8</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>8 3.2 4.8</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>

      <link name='wall_03'>
        <pose>0 3 3 0 0 0</pose>
        <collision name='collision'>
          <geometry><box><size>8 3.2 4.8</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>8 3.2 4.8</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>

      <link name='wall_04'>
        <pose>0 9 3 0 0 0</pose>
        <collision name='collision'>
          <geometry><box><size>8 3.2 4.8</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>8 3.2 4.8</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-15 0 12 0 0.6 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
