<?xml version="1.0" ?>
<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 30 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><plane><normal>0 0 1</normal><size>500 500</size></plane></geometry>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry><plane><normal>0 0 1</normal><size>500 500</size></plane></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <gravity>0 0 -9.8</gravity>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <plugin filename="ignition-gazebo-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="ignition-gazebo-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- (g) 近似：分散的多边形障碍（用不同尺寸/角度的 box 近似），整体尺度 ~ 30m x 24m -->
    <model name='arena_g'>
      <static>1</static>
      <pose>0 0 0 0 0 0</pose>

      <!-- scattered obstacles (整体放大 3 倍；去掉外边界围墙) -->
      <link name='obs_01'>
        <pose>-19.5 19.5 3.6 0 0 0.6</pose>
        <collision name='collision'><geometry><box><size>12 6.72 5.76</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>12 6.72 5.76</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
      <link name='obs_02'>
        <pose>-6.0 3.6 3.0 0 0 -0.2</pose>
        <collision name='collision'><geometry><box><size>14.88 7.68 4.8</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>14.88 7.68 4.8</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
      <link name='obs_03'>
        <pose>16.5 1.5 3.9 0 0 0.15</pose>
        <collision name='collision'><geometry><box><size>16.8 6.24 6.24</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>16.8 6.24 6.24</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
      <link name='obs_04'>
        <pose>22.5 22.5 4.2 0 0 -0.45</pose>
        <collision name='collision'><geometry><box><size>8.16 11.04 6.72</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>8.16 11.04 6.72</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
      <link name='obs_05'>
        <pose>0.0 -18.0 3.6 0 0 0.25</pose>
        <collision name='collision'><geometry><box><size>19.2 7.2 5.76</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>19.2 7.2 5.76</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
      <link name='obs_06'>
        <pose>-25.5 -27.0 3.0 0 0 -0.1</pose>
        <collision name='collision'><geometry><box><size>10.8 8.4 4.8</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>10.8 8.4 4.8</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-96 0 60 0 0.7 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
