<?xml version="1.0" ?>
<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 30 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><plane><normal>0 0 1</normal><size>500 500</size></plane></geometry>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry><plane><normal>0 0 1</normal><size>500 500</size></plane></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <gravity>0 0 -9.8</gravity>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <plugin filename="ignition-gazebo-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="ignition-gazebo-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- (h) 近似：条形矩形障碍构成的通道/迷宫（整体 ~ 30m x 24m） -->
    <model name='arena_h'>
      <static>1</static>
      <pose>0 0 0 0 0 0</pose>

      <!-- horizontal slabs (整体放大 3 倍；去掉外边界围墙) -->
      <link name='slab_top'>
        <pose>0 30.0 3.0 0 0 0</pose>
        <collision name='collision'><geometry><box><size>62.4 7.2 4.8</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>62.4 7.2 4.8</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
      <link name='slab_mid_left'>
        <pose>-18.0 11.4 3.0 0 0 0</pose>
        <collision name='collision'><geometry><box><size>43.2 7.2 4.8</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>43.2 7.2 4.8</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
      <link name='slab_mid_right'>
        <pose>21.0 -0.6 3.0 0 0 0</pose>
        <collision name='collision'><geometry><box><size>38.4 7.2 4.8</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>38.4 7.2 4.8</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
      <link name='slab_bottom'>
        <pose>0 -28.5 3.0 0 0 0</pose>
        <collision name='collision'><geometry><box><size>67.2 7.68 4.8</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>67.2 7.68 4.8</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>

      <!-- additional blocks to shape the turns -->
      <link name='block_01'>
        <pose>-30.0 19.8 3.0 0 0 0</pose>
        <collision name='collision'><geometry><box><size>14.4 7.2 4.8</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>14.4 7.2 4.8</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
      <link name='block_02'>
        <pose>33.0 18.6 3.0 0 0 0</pose>
        <collision name='collision'><geometry><box><size>14.4 7.2 4.8</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>14.4 7.2 4.8</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
      <link name='block_03'>
        <pose>-30.0 -11.4 3.0 0 0 0</pose>
        <collision name='collision'><geometry><box><size>14.4 7.2 4.8</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>14.4 7.2 4.8</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
      <link name='block_04'>
        <pose>18.0 -18.0 3.0 0 0 0</pose>
        <collision name='collision'><geometry><box><size>24 7.2 4.8</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>24 7.2 4.8</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-96 0 60 0 0.7 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
