ARG BASE_IMAGE=fishbot_base:latest
FROM ${BASE_IMAGE}

SHELL ["/bin/bash", "-c"]

WORKDIR /fishbot_ws

RUN apt-get update && apt-get install -y --no-install-recommends python3-pip \
    && pip3 install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple \
        "numpy>=1.21,<1.25" \
        "scipy>=1.8" \
        "pandas" \
        "numexpr>=2.8.4" \
        "bottleneck>=1.3.6" \
        "networkx" \
        "scikit-learn" \
        "shapely" \
        "tqdm" \
        "matplotlib" \
        "qpsolvers[mosek]" \
    && apt-get clean

COPY src/navigation_msgs/package.xml src/navigation_msgs/
COPY src/esdf_map/package.xml src/esdf_map/
COPY src/rover3d_navigation/package.xml src/rover3d_navigation/

RUN pip3 install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple rosdepc \
    && rosdepc init \
    && rosdepc update \
    && rosdepc install --rosdistro humble --from-paths src/navigation_msgs src/esdf_map src/rover3d_navigation --ignore-src -y

RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-humble-rosidl-default-generators \
    && apt-get clean

COPY src/navigation_msgs/ src/navigation_msgs/
COPY src/esdf_map/ src/esdf_map/
COPY src/rover3d_navigation/ src/rover3d_navigation/

RUN source /opt/ros/humble/setup.bash \
    && colcon build --merge-install --symlink-install \
        --packages-up-to rover3d_navigation

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
